/*-------------------------------------------------------------------*/         
/*                                                                   */         
/* Email WorldWriter - Update From Name & Address                    */         
/*                                                                   */         
/* CC27512 09.30.2009 Charlie McLean                                 */         
/*         Project started.                                          */         
/*                                                                   */         
/*-------------------------------------------------------------------*/         
 START:      PGM                                                                
                                                                                
             DCLF       FILE(VCP10081)                                          
                                                                                
             CHGVAR     VAR(&IN03) VALUE('0')                                   
             RTVDTAARA  DTAARA(CP10081A) RTNVAR(&NAME)                          
             RTVDTAARA  DTAARA(CP10081B) RTNVAR(&ADDRESS)                       
 DISPLAY:    SNDRCVF    RCDFMT(CP10081)                                         
             IF         COND(&IN03 = '1') THEN(GOTO CMDLBL(END))                
             CHGDTAARA  DTAARA(CP10081A) VALUE(&NAME)                           
             CHGDTAARA  DTAARA(CP10081B) VALUE(&ADDRESS)                        
                                                                                
 END:        ENDPGM                                                             
