     H                                                                                              
      *--------------------------------------------------------------                               
      *                                                                                             
      * Create PDF - Email DreamWriter Reports                                                      
      *   Uded to render PATHNM as text                                                             
      *                                                                                             
      * CC23285 05.25.2012 Charlie McLean                                                           
      *         Project started                                                                     
      *                                                                                             
      *--------------------------------------------------------------                               
      *                                                                                             
      *       PDF names                                                                             
     FFCP1008 O   E           K        DISK                      A                                  
      *                                                                                             
     C           *ENTRY    PLIST                           Parm list                                
     C                     PARM           FFAN8A  8                                                 
     C                     PARM           P1PTNM256        PDF path/nam                             
      * set values for update fields                                                                
     C                     MOVE FFAN8A    P1AN8A                                                    
     C                     MOVEL'PCP10081'P1PID                                                     
      * convert current date to julian                                                              
     C                     TIME           $WK120 120                                                
     C                     MOVE $WK120    CURDTE  60                                                
     C                     MOVE CURDTE    #SIDTE  6                                                 
     C                     MOVE *BLANK    #EDAT   8                                                 
     C                     MOVEL'*MDY    '#FFMT   7                                                 
     C                     MOVEL'*JUL    '#TFMT   7                                                 
     C                     MOVEL'*NONE   '#SEP    7                                                 
     C                     MOVE ' '       $ERTST  1                                                 
     C                     CALL 'X0028   '             34                                           
      *                    ---- ----------                                                          
     C                     PARM           #SIDTE                                                    
     C                     PARM           #EDAT                                                     
     C                     PARM           #FFMT                                                     
     C                     PARM           #TFMT                                                     
     C                     PARM           #SEP                                                      
     C                     PARM           $ERTST                                                    
     C                     MOVE #SIDTE    P1UPMJ                                                    
     C                     TIME           P1TDAY                                                    
      * write PDF invoice log record                                                                
     C                     WRITEICP1008                                                             
     C                     CLOSEFCP1008                                                             
      **                                                                                            
     C                     MOVE *ON       *INLR            Set LR                                   
