     A*----------------------------------------------------------------         
     A*                                                                         
     A* Email WorldWriter - Update From Name & Address                          
     A*                                                                         
     A* CC27512 09.30.2009 Charlie McLean                                       
     A*                                                                         
     A*----------------------------------------------------------------         
     A*%%EC                                                                     
     A                                      DSPSIZ(24 80 *DS3)                  
     A                                      PRINT                               
     A          R CP10081                   TEXT('Email WorldWriter')           
     A                                      CF03(03 'Exit')                     
     A                                      OVERLAY                             
     A                                  1  2'10031'                             
     A                                      COLOR(BLU)                          
     A                                  1 24'* *  From Address WW Report   * *' 
     A                                      DSPATR(HI)                          
     A                                  1 72DATE                                
     A                                      EDTWRD('  .  .  ')                  
     A                                  5  9'        From Name :'               
     A            NAME          80   B  5 31CHECK(LC)                           
     A                                  8  9'     From Address :'               
     A            ADDRESS       80   B  8 31CHECK(LC)                           
     A                                 23 16 'F3=Exit'                          
     A                                       COLOR(BLU)                         
